<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Properites </title>
    <style>
        .cont{
            display:flex;
            height:300px;
            border:1px soild black;
        }
        .box{
            height:100px;
            width:100px;
        }
        .box1{
            background-color: red;
            order:3;
            flex-basis:auto;
        }
        .box2{
            background-color: blue;
            flex-grow:2;
        }
        .box3{
            background-color: yellow;
            flex-shrink:2;
            align-self:center;
        }
    </style>
</head>
<body>
    <!--Flex -->
    <div class="cont">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>


    </div>
</body>
</html>