<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .cont{
            display:grid;
           /* grid-template-columns: 500px 500px 500px;*/
           grid-template-columns: repeat(3,1fr);
           grid-template-rows: 1fr 1fr 1fr;
           grid-template-rows:minmax(10px,1fr);
           grid-area:header header header;
           
        }
        .box{
            height:100px;
            width:100px;
            margin:10px;
        }
        .box1{
            background-color: red;
            border:2px solid black ;
            align-self:end;
            justify-self:start;
            column-gap:10px;
            row-gap:10px;

            

        }
        .box2{
            background-color: yellow;
        }
        .box3{
            background-color: blue;
        }
    </style>
</head>
<body>
    <!--Grid System-->
    <div class="cont">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>


    </div>
</body>
</html>