<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesudo Classes</title>
    <style>
        p.hover{
            background-color:pink;
            color:yellow;
        }
        input:focus{
            color:blue;
            background-color: black;
            font-size:20px;
        }
        a:hover{
            color:red;  
        }
        a:active{
            color:brown;
        }
        a:visited{
            color:blue;
        }
        a:first-child{
            color:aqua;
        }
        a:nth-child(2n+1){
            background-color: purple;
        }
    </style>
</head>
<body>
    <!--Pesudo Classes-->
    <nav>
    <p class="hover"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, numquam! Eaque magni necessitatibus vel asperiores animi culpa eligendi, in officiis quibusdam aliquam quo dolor fugiat voluptate dolore, eius beatae et?</p>
    </nav>
    <hr>
    <input type="text">
    <hr>
    <!--Links-->
    <a href="www.google.com">Google</a>

</body>
</html>