<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
    p{
        text-align:left;
        letter-spacing: 2px;
        color:red;
        direction:rtl;/*right to left */
        /*direction:ltr -->>left to right */
        line-height:10px;
        word-spacing:2px;
    }
    a{
        text-decoration: underline;
        text-transform: uppercase;
    }
    h3{
        text-indent: 10px;
        letter-spacing:2px;
        text-align:centre;
        /*text-align:left;*/
        /*text-align:right;*/
        /*text-align:end;*/
        /*text-align:justify;*/


    }
    </style>
</head>
<body>
    <h3>Antima Solanki</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, sunt! Libero possimus necessitatibus explicabo mollitia magni nam illum est dolorem.</p>
    <a href="#">Google click here</a>
</body>
</html>